<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <aside>
            <ul>
                <li>Python
                    <ol  type="a">
                        <li>Backend</li>
                        <li>Scripting</li>
                    </ol>
                </li>
                <li>Java</li>
                <li>Java Scripts</li>
                <li>C#</li>
                <li>C++</li>
                <li>C</li>
            </ul>
            <ul>
                <li>Python
                    <ol type="a">
                        <li>Machine Learning</li>
                        <li>Ethical Hacking</li>
                    </ol>
                </li>
                <li>Java</li>
                <li>Java Scripts</li>
                <li>C#</li>
                <li>C++</li>
                <li>C</li>
            </ul>
        </aside>
        <section>
            <ol>
                <li>Python
                    <ol type="a">
                        <li>Data Science</li>
                        <li>Web Design</li>
                    </ol>
                </li>
                <li>Java</li>
                <li>Java Scripts</li>
                <li>C#</li>
                <li>C++</li>
                <li>C</li>
            </ol>
        </section>
    </div>
  <div>
  
        <article>
         <dl>
            <dt>What is your name</dt>
                <dd> Maya</dd>
                <dd> Collins</dd>
          
         </dl>
         <dl>
            <dt>What is your gender  </dt>
                <dd> Male</dd>
                <dd> Female</dd>
          
         </dl>
         <dl>
            <dt>What is your age</dt>
                <dd> 23</dd>
                <dd> 24</dd>
          
         </dl>
        </article>
   
  </div>
</body>
</html>